Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001
"HideFileExt"=dword:00000000
"ShowSuperHidden"=dword:00000001
"DisablePreviewDesktop"=dword:00000001
"ShowTaskViewButton"=dword:00000000
"SnapAssist"=dword:00000000
"UseCompactMode"=dword:00000001
"AlwaysShowMenus"=dword:00000001
"ShowEncryptCompressedColor"=dword:00000000
"MultiTaskingAltTabFilter"=dword:00000003
"Start_TrackDocs"=dword:00000000
"HideMergeConflicts"=dword:00000000
"ShowPreviewHandlers"=dword:00000000
"DontUsePowerShellOnWinX"=dword:00000001
"LaunchTo"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Clipboard]
"EnableClipboardHistory"=dword:00000001