Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001
"HideFileExt"=dword:00000000
; shows system files
"ShowSuperHidden"=dword:00000001
; Disable desktop preview on hover of the rightmost taskbar button
"DisablePreviewDesktop"=dword:00000001
"ShowTaskViewButton"=dword:00000000
; Don't suggest other windows on snap
"SnapAssist"=dword:00000000
; Fuck that touchscreen crap
"UseCompactMode"=dword:00000001
; I don't remember what this is for --- "AlwaysShowMenus"=dword:00000001
"ShowEncryptCompressedColor"=dword:00000000
; Fuck edge in alt tab
"MultiTaskingAltTabFilter"=dword:00000003
"Start_TrackDocs"=dword:00000000
"HideMergeConflicts"=dword:00000000
"ShowPreviewHandlers"=dword:00000000
"DontUsePowerShellOnWinX"=dword:00000001
; Open this PC instead of recents
"LaunchTo"=dword:00000001
; Don't Minimize on window shake
"DisallowShaking"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Clipboard]
"EnableClipboardHistory"=dword:00000001