Windows Registry Editor Version 5.00

;CAT: Windows settings
;PRESET: SIM,ADV,NOSEC
; Show "Networking connectivity" in Power Options for connected standby/S0
[HKLM\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\F15576E8-98B7-4186-B944-EAFA664402D9]
"Attributes"=dword:00000002

; Remove search from taskbar
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000000

; Don't Minimize windows on mouse shake
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DisallowShaking"=dword:00000001

; Disable various app suggestions and notifications
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"OemPreInstalledAppsEnabled"=dword:00000000
"PreInstalledAppsEnabled"=dword:00000000
"SoftLandingEnabled"=dword:00000000
"SystemPaneSuggestionsEnabled"=dword:00000000
"SubscribedContentEnabled"=dword:00000000
"ContentDeliveryAllowed"=dword:00000000
"SilentInstalledAppsEnabled"=dword:00000000
"PreInstalledAppsEverEnabled"=dword:00000000
"RemediationRequired"=dword:00000000
"SubscribedContent-338387Enabled"=dword:00000000
"SubscribedContent-338388Enabled"=dword:00000000
"SubscribedContent-338389Enabled"=dword:00000000
"SubscribedContent-310093Enabled"=dword:00000000
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-314563Enabled"=dword:00000000
"SubscribedContent-353698Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000

;PRESET: ADV,NOSEC
; Disable window animations
[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics\MinAnimate]
"MinAnimate"=dword:00000000

;PRESET: SIM,ADV,NOSEC
;CAT: Windows 11

; Disable widgets
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Dsh]
"AllowNewsAndInterests"=dword:00000000

; Restore right click
[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""

; Disable "Finish setting up your device"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\UserProfileEngagement]
"ScoobeSystemSettingEnabled"=dword:00000000

; Windows 10-like taskbar (Left align, remove chat, widgets and task view)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarAl"=dword:00000000
"TaskbarDa"=dword:00000000
"ShowTaskViewButton"=dword:00000000
"TaskbarMn"=dword:00000000

; Disable snapped windows groups in ALT TAB
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"EnableTaskGroups"=dword:00000000
; Disable snap suggestions when dragging window
"EnableSnapBar"=dword:00000000
; Disable snap layouts on maximize button
"EnableSnapAssistFlyout"=dword:00000000

;PRESET: ADV,NOSEC

; Disable snap without reaching the border of the screen
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DITest"=dword:00000000

;CAT: Privacy settings

; Hide local language from websites
[HKEY_CURRENT_USER\Control Panel\International\User Profile]
"HttpAcceptLanguageOptOut"=dword:00000001

;PRESET: SIM,ADV,NOSEC

; Misc privacy options (some of these may be effective on 10 as well)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_TrackProgs"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SearchSettings]
"IsDynamicSearchBoxEnabled"=dword:00000000
"IsDeviceSearchHistoryEnabled"=dword:00000000
"IsAADCloudSearchEnabled"=dword:00000000
"IsMSACloudSearchEnabled"=dword:00000000
