Windows Registry Editor Version 5.00

;CAT: Security
;PRESET: ADV,SIM

; Disable Office macros
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\12.0\Publisher\Security]
"vbawarnings"=dword:00000004

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\12.0\Word\Security]
"vbawarnings"=dword:00000004

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\14.0\Publisher\Security]
"vbawarnings"=dword:00000004

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\14.0\Word\Security]
"vbawarnings"=dword:00000004

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\15.0\Excel\Security]
"blockcontentexecutionfrominternet"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\15.0\Outlook\Security]
"markinternalasunsafe"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\15.0\PowerPoint\Security]
"blockcontentexecutionfrominternet"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\15.0\Publisher\Security]
"vbawarnings"=dword:00000004

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\15.0\Word\Security]
"blockcontentexecutionfrominternet"=dword:00000001
"vbawarnings"=dword:00000004

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Excel\Security]
"blockcontentexecutionfrominternet"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Outlook\Security]
"markinternalasunsafe"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\PowerPoint\Security]
"blockcontentexecutionfrominternet"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Publisher\Security]
"vbawarnings"=dword:00000004

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Word\Security]
"blockcontentexecutionfrominternet"=dword:00000001
"vbawarnings"=dword:00000004

; Disable office DDE
[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Word\Options]
"DontUpdateLinks"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Word\Options\WordMail]
"DontUpdateLinks"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Word\Options]
"DontUpdateLinks"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Word\Options\WordMail]
"DontUpdateLinks"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Word\Options]
"DontUpdateLinks"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Word\Options\WordMail]
"DontUpdateLinks"=dword:00000001