Windows Registry Editor Version 5.00

;CAT: Windows settings
;PRESET: ADV

;; Auto search and install updates every day
;; Install at 3 AM or whenever the user is afk
;; Should never auto reboot if a user is logged in
;; Windows may reboot on its own if no user is logged in
;; It's not possible to enable the never auto reboot flag without also configuring an update schedule
;; Imo this is a sane-enough configuration 

; Search for updates every day, never auto reboot when an user is connected

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoRebootWithLoggedOnUsers"=dword:00000001
"NoAutoUpdate"=dword:00000000
"AUOptions"=dword:00000004
"AutomaticMaintenanceEnabled"=dword:00000001
"ScheduledInstallDay"=dword:00000000
"ScheduledInstallTime"=dword:00000003
"AllowMUUpdateService"=dword:00000001